--cpu=Cortex-M4.fp.sp
"st_interphone\startup_stm32f429xx.o"
"st_interphone\main.o"
"st_interphone\gpio.o"
"st_interphone\freertos.o"
"st_interphone\dma.o"
"st_interphone\dma2d.o"
"st_interphone\fmc.o"
"st_interphone\i2c.o"
"st_interphone\ltdc.o"
"st_interphone\sdio.o"
"st_interphone\spi.o"
"st_interphone\tim.o"
"st_interphone\usart.o"
"st_interphone\stm32f4xx_it.o"
"st_interphone\stm32f4xx_hal_msp.o"
"st_interphone\stm32f4xx_hal_timebase_tim.o"
"st_interphone\com_debug.o"
"st_interphone\int_led.o"
"st_interphone\int_lcd.o"
"st_interphone\int_touch.o"
"st_interphone\int_w25q64.o"
"st_interphone\app_sdram.o"
"st_interphone\stm32f4xx_hal_dma2d.o"
"st_interphone\stm32f4xx_hal_rcc.o"
"st_interphone\stm32f4xx_hal_rcc_ex.o"
"st_interphone\stm32f4xx_hal_flash.o"
"st_interphone\stm32f4xx_hal_flash_ex.o"
"st_interphone\stm32f4xx_hal_flash_ramfunc.o"
"st_interphone\stm32f4xx_hal_gpio.o"
"st_interphone\stm32f4xx_hal_dma_ex.o"
"st_interphone\stm32f4xx_hal_dma.o"
"st_interphone\stm32f4xx_hal_pwr.o"
"st_interphone\stm32f4xx_hal_pwr_ex.o"
"st_interphone\stm32f4xx_hal_cortex.o"
"st_interphone\stm32f4xx_hal.o"
"st_interphone\stm32f4xx_hal_exti.o"
"st_interphone\stm32f4xx_ll_fmc.o"
"st_interphone\stm32f4xx_hal_sdram.o"
"st_interphone\stm32f4xx_hal_i2c.o"
"st_interphone\stm32f4xx_hal_i2c_ex.o"
"st_interphone\stm32f4xx_hal_ltdc.o"
"st_interphone\stm32f4xx_hal_ltdc_ex.o"
"st_interphone\stm32f4xx_hal_dsi.o"
"st_interphone\stm32f4xx_ll_sdmmc.o"
"st_interphone\stm32f4xx_hal_sd.o"
"st_interphone\stm32f4xx_hal_spi.o"
"st_interphone\stm32f4xx_hal_tim.o"
"st_interphone\stm32f4xx_hal_tim_ex.o"
"st_interphone\stm32f4xx_hal_uart.o"
"st_interphone\system_stm32f4xx.o"
"st_interphone\task_heartbeat_led.o"
"st_interphone\task_peripheral_init.o"
"st_interphone\task_lvgl_tick.o"
"st_interphone\croutine.o"
"st_interphone\event_groups.o"
"st_interphone\list.o"
"st_interphone\queue.o"
"st_interphone\stream_buffer.o"
"st_interphone\tasks.o"
"st_interphone\timers.o"
"st_interphone\cmsis_os2.o"
"st_interphone\heap_4.o"
"st_interphone\port.o"
"st_interphone\bsp_driver_sd.o"
"st_interphone\sd_diskio.o"
"st_interphone\fatfs.o"
"st_interphone\diskio.o"
"st_interphone\ff.o"
"st_interphone\ff_gen_drv.o"
"st_interphone\syscall.o"
"st_interphone\cc936.o"
"st_interphone\lv_port_disp.o"
"st_interphone\lv_port_indev.o"
"st_interphone\lv_disp.o"
"st_interphone\lv_event.o"
"st_interphone\lv_group.o"
"st_interphone\lv_indev.o"
"st_interphone\lv_indev_scroll.o"
"st_interphone\lv_obj.o"
"st_interphone\lv_obj_class.o"
"st_interphone\lv_obj_draw.o"
"st_interphone\lv_obj_pos.o"
"st_interphone\lv_obj_scroll.o"
"st_interphone\lv_obj_style.o"
"st_interphone\lv_obj_style_gen.o"
"st_interphone\lv_obj_tree.o"
"st_interphone\lv_refr.o"
"st_interphone\lv_theme.o"
"st_interphone\lv_draw.o"
"st_interphone\lv_draw_arc.o"
"st_interphone\lv_draw_img.o"
"st_interphone\lv_draw_label.o"
"st_interphone\lv_draw_layer.o"
"st_interphone\lv_draw_line.o"
"st_interphone\lv_draw_mask.o"
"st_interphone\lv_draw_rect.o"
"st_interphone\lv_draw_transform.o"
"st_interphone\lv_draw_triangle.o"
"st_interphone\lv_img_buf.o"
"st_interphone\lv_img_cache.o"
"st_interphone\lv_img_decoder.o"
"st_interphone\lv_gpu_arm2d.o"
"st_interphone\lv_draw_pxp.o"
"st_interphone\lv_draw_pxp_blend.o"
"st_interphone\lv_gpu_nxp_pxp.o"
"st_interphone\lv_gpu_nxp_pxp_osa.o"
"st_interphone\lv_draw_vglite.o"
"st_interphone\lv_draw_vglite_arc.o"
"st_interphone\lv_draw_vglite_blend.o"
"st_interphone\lv_draw_vglite_line.o"
"st_interphone\lv_draw_vglite_rect.o"
"st_interphone\lv_vglite_buf.o"
"st_interphone\lv_vglite_utils.o"
"st_interphone\lv_gpu_d2_draw_label.o"
"st_interphone\lv_gpu_d2_ra6m3.o"
"st_interphone\lv_draw_sdl.o"
"st_interphone\lv_draw_sdl_arc.o"
"st_interphone\lv_draw_sdl_bg.o"
"st_interphone\lv_draw_sdl_composite.o"
"st_interphone\lv_draw_sdl_img.o"
"st_interphone\lv_draw_sdl_label.o"
"st_interphone\lv_draw_sdl_layer.o"
"st_interphone\lv_draw_sdl_line.o"
"st_interphone\lv_draw_sdl_mask.o"
"st_interphone\lv_draw_sdl_polygon.o"
"st_interphone\lv_draw_sdl_rect.o"
"st_interphone\lv_draw_sdl_stack_blur.o"
"st_interphone\lv_draw_sdl_texture_cache.o"
"st_interphone\lv_draw_sdl_utils.o"
"st_interphone\lv_gpu_stm32_dma2d.o"
"st_interphone\lv_draw_sw.o"
"st_interphone\lv_draw_sw_arc.o"
"st_interphone\lv_draw_sw_blend.o"
"st_interphone\lv_draw_sw_dither.o"
"st_interphone\lv_draw_sw_gradient.o"
"st_interphone\lv_draw_sw_img.o"
"st_interphone\lv_draw_sw_layer.o"
"st_interphone\lv_draw_sw_letter.o"
"st_interphone\lv_draw_sw_line.o"
"st_interphone\lv_draw_sw_polygon.o"
"st_interphone\lv_draw_sw_rect.o"
"st_interphone\lv_draw_sw_transform.o"
"st_interphone\lv_gpu_swm341_dma2d.o"
"st_interphone\lv_extra.o"
"st_interphone\lv_flex.o"
"st_interphone\lv_grid.o"
"st_interphone\lv_bmp.o"
"st_interphone\lv_ffmpeg.o"
"st_interphone\lv_freetype.o"
"st_interphone\lv_fs_fatfs.o"
"st_interphone\lv_fs_littlefs.o"
"st_interphone\lv_fs_posix.o"
"st_interphone\lv_fs_stdio.o"
"st_interphone\lv_fs_win32.o"
"st_interphone\gifdec.o"
"st_interphone\lv_gif.o"
"st_interphone\lodepng.o"
"st_interphone\lv_png.o"
"st_interphone\lv_qrcode.o"
"st_interphone\qrcodegen.o"
"st_interphone\lv_rlottie.o"
"st_interphone\lv_sjpg.o"
"st_interphone\tjpgd.o"
"st_interphone\lv_tiny_ttf.o"
"st_interphone\lv_fragment.o"
"st_interphone\lv_fragment_manager.o"
"st_interphone\lv_gridnav.o"
"st_interphone\lv_ime_pinyin.o"
"st_interphone\lv_imgfont.o"
"st_interphone\lv_monkey.o"
"st_interphone\lv_msg.o"
"st_interphone\lv_snapshot.o"
"st_interphone\lv_theme_basic.o"
"st_interphone\lv_theme_default.o"
"st_interphone\lv_theme_mono.o"
"st_interphone\lv_animimg.o"
"st_interphone\lv_calendar.o"
"st_interphone\lv_calendar_header_arrow.o"
"st_interphone\lv_calendar_header_dropdown.o"
"st_interphone\lv_chart.o"
"st_interphone\lv_colorwheel.o"
"st_interphone\lv_imgbtn.o"
"st_interphone\lv_keyboard.o"
"st_interphone\lv_led.o"
"st_interphone\lv_list.o"
"st_interphone\lv_menu.o"
"st_interphone\lv_meter.o"
"st_interphone\lv_msgbox.o"
"st_interphone\lv_span.o"
"st_interphone\lv_spinbox.o"
"st_interphone\lv_spinner.o"
"st_interphone\lv_tabview.o"
"st_interphone\lv_tileview.o"
"st_interphone\lv_win.o"
"st_interphone\lv_font.o"
"st_interphone\lv_font_dejavu_16_persian_hebrew.o"
"st_interphone\lv_font_fmt_txt.o"
"st_interphone\lv_font_loader.o"
"st_interphone\lv_font_montserrat_8.o"
"st_interphone\lv_font_montserrat_10.o"
"st_interphone\lv_font_montserrat_12.o"
"st_interphone\lv_font_montserrat_12_subpx.o"
"st_interphone\lv_font_montserrat_14.o"
"st_interphone\lv_font_montserrat_16.o"
"st_interphone\lv_font_montserrat_18.o"
"st_interphone\lv_font_montserrat_20.o"
"st_interphone\lv_font_montserrat_22.o"
"st_interphone\lv_font_montserrat_24.o"
"st_interphone\lv_font_montserrat_26.o"
"st_interphone\lv_font_montserrat_28.o"
"st_interphone\lv_font_montserrat_28_compressed.o"
"st_interphone\lv_font_montserrat_30.o"
"st_interphone\lv_font_montserrat_32.o"
"st_interphone\lv_font_montserrat_34.o"
"st_interphone\lv_font_montserrat_36.o"
"st_interphone\lv_font_montserrat_38.o"
"st_interphone\lv_font_montserrat_40.o"
"st_interphone\lv_font_montserrat_42.o"
"st_interphone\lv_font_montserrat_44.o"
"st_interphone\lv_font_montserrat_46.o"
"st_interphone\lv_font_montserrat_48.o"
"st_interphone\lv_font_simsun_16_cjk.o"
"st_interphone\lv_font_unscii_8.o"
"st_interphone\lv_font_unscii_16.o"
"st_interphone\lv_hal_disp.o"
"st_interphone\lv_hal_indev.o"
"st_interphone\lv_hal_tick.o"
"st_interphone\lv_anim.o"
"st_interphone\lv_anim_timeline.o"
"st_interphone\lv_area.o"
"st_interphone\lv_async.o"
"st_interphone\lv_bidi.o"
"st_interphone\lv_color.o"
"st_interphone\lv_fs.o"
"st_interphone\lv_gc.o"
"st_interphone\lv_ll.o"
"st_interphone\lv_log.o"
"st_interphone\lv_lru.o"
"st_interphone\lv_math.o"
"st_interphone\lv_mem.o"
"st_interphone\lv_printf.o"
"st_interphone\lv_style.o"
"st_interphone\lv_style_gen.o"
"st_interphone\lv_templ.o"
"st_interphone\lv_timer.o"
"st_interphone\lv_tlsf.o"
"st_interphone\lv_txt.o"
"st_interphone\lv_txt_ap.o"
"st_interphone\lv_utils.o"
"st_interphone\lv_arc.o"
"st_interphone\lv_bar.o"
"st_interphone\lv_btn.o"
"st_interphone\lv_btnmatrix.o"
"st_interphone\lv_canvas.o"
"st_interphone\lv_checkbox.o"
"st_interphone\lv_dropdown.o"
"st_interphone\lv_img.o"
"st_interphone\lv_label.o"
"st_interphone\lv_line.o"
"st_interphone\lv_objx_templ.o"
"st_interphone\lv_roller.o"
"st_interphone\lv_slider.o"
"st_interphone\lv_switch.o"
"st_interphone\lv_table.o"
"st_interphone\lv_textarea.o"
"st_interphone\lv_demo_stress.o"
--library_type=microlib --strict --scatter "ST_Interphone\ST_Interphone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_Interphone.map" -o ST_Interphone\ST_Interphone.axf