--cpu=Cortex-M4.fp.sp
"st_interphone\startup_stm32f429xx.o"
"st_interphone\main.o"
"st_interphone\gpio.o"
"st_interphone\freertos.o"
"st_interphone\dma.o"
"st_interphone\dma2d.o"
"st_interphone\fmc.o"
"st_interphone\i2c.o"
"st_interphone\ltdc.o"
"st_interphone\sdio.o"
"st_interphone\spi.o"
"st_interphone\usart.o"
"st_interphone\stm32f4xx_it.o"
"st_interphone\stm32f4xx_hal_msp.o"
"st_interphone\stm32f4xx_hal_timebase_tim.o"
"st_interphone\com_debug.o"
"st_interphone\int_led.o"
"st_interphone\int_lcd.o"
"st_interphone\int_touch.o"
"st_interphone\int_w25q64.o"
"st_interphone\app_sdram.o"
"st_interphone\stm32f4xx_hal_dma2d.o"
"st_interphone\stm32f4xx_hal_rcc.o"
"st_interphone\stm32f4xx_hal_rcc_ex.o"
"st_interphone\stm32f4xx_hal_flash.o"
"st_interphone\stm32f4xx_hal_flash_ex.o"
"st_interphone\stm32f4xx_hal_flash_ramfunc.o"
"st_interphone\stm32f4xx_hal_gpio.o"
"st_interphone\stm32f4xx_hal_dma_ex.o"
"st_interphone\stm32f4xx_hal_dma.o"
"st_interphone\stm32f4xx_hal_pwr.o"
"st_interphone\stm32f4xx_hal_pwr_ex.o"
"st_interphone\stm32f4xx_hal_cortex.o"
"st_interphone\stm32f4xx_hal.o"
"st_interphone\stm32f4xx_hal_exti.o"
"st_interphone\stm32f4xx_ll_fmc.o"
"st_interphone\stm32f4xx_hal_sdram.o"
"st_interphone\stm32f4xx_hal_i2c.o"
"st_interphone\stm32f4xx_hal_i2c_ex.o"
"st_interphone\stm32f4xx_hal_ltdc.o"
"st_interphone\stm32f4xx_hal_ltdc_ex.o"
"st_interphone\stm32f4xx_hal_dsi.o"
"st_interphone\stm32f4xx_ll_sdmmc.o"
"st_interphone\stm32f4xx_hal_sd.o"
"st_interphone\stm32f4xx_hal_spi.o"
"st_interphone\stm32f4xx_hal_tim.o"
"st_interphone\stm32f4xx_hal_tim_ex.o"
"st_interphone\stm32f4xx_hal_uart.o"
"st_interphone\system_stm32f4xx.o"
"st_interphone\task_heartbeat_led.o"
"st_interphone\task_peripheral_init.o"
"st_interphone\croutine.o"
"st_interphone\event_groups.o"
"st_interphone\list.o"
"st_interphone\queue.o"
"st_interphone\stream_buffer.o"
"st_interphone\tasks.o"
"st_interphone\timers.o"
"st_interphone\cmsis_os2.o"
"st_interphone\heap_4.o"
"st_interphone\port.o"
"st_interphone\bsp_driver_sd.o"
"st_interphone\sd_diskio.o"
"st_interphone\fatfs.o"
"st_interphone\diskio.o"
"st_interphone\ff.o"
"st_interphone\ff_gen_drv.o"
"st_interphone\syscall.o"
"st_interphone\cc936.o"
--library_type=microlib --strict --scatter "ST_Interphone\ST_Interphone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_Interphone.map" -o ST_Interphone\ST_Interphone.axf